C:\C#_seminar2_DZ\zadahya15\bin\Debug\net6.0\zadahya15.exe
C:\C#_seminar2_DZ\zadahya15\bin\Debug\net6.0\zadahya15.deps.json
C:\C#_seminar2_DZ\zadahya15\bin\Debug\net6.0\zadahya15.runtimeconfig.json
C:\C#_seminar2_DZ\zadahya15\bin\Debug\net6.0\zadahya15.dll
C:\C#_seminar2_DZ\zadahya15\bin\Debug\net6.0\zadahya15.pdb
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.csproj.AssemblyReference.cache
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.AssemblyInfoInputs.cache
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.AssemblyInfo.cs
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.csproj.CoreCompileInputs.cache
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.dll
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\refint\zadahya15.dll
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.pdb
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\zadahya15.genruntimeconfig.cache
C:\C#_seminar2_DZ\zadahya15\obj\Debug\net6.0\ref\zadahya15.dll
